<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      user-select: none;
      height: 100%;
      margin: 0;
    }
    #draggable{
      text-align: center;
      background: white;
    }
    #app{
      display: flex;
      height: 100%;
    }
    .box{
      width: 200px;
      border: 1px solid blueviolet;
      margin: 10px;
      padding: 10px;
      transition: all 0.5s;
    }
    .box.dragover {
        box-shadow: 0 0 5px blueviolet;
    }
    .block-item{
      text-align: center;
      background: blueviolet;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- box是放置目标 block-item是拖放目标-->
    <div class="box">
      <span>box1</span>
      <div class="block-item" draggable="true">🍌</div>
    </div>

    <div class="box">
      <span>box2</span>
      <div class="block-item" draggable="true">🐕</div>
    </div>
  </div>
  <script>
    let boxItemList=document.getElementsByClassName('block-item')
    let boxList=document.getElementsByClassName('box')
    var dragItem;//用于记录被拖拽的元素
    let leaveItem;
    // ----被拖拽元素部分
    //1.被拖拽元素开始拖拽
    for(let i=0;i<boxItemList.length;i++){
      boxItemList[i].addEventListener('dragstart',function(e){
        dragItem=e.target;
      })
    }
    // 2.被拖拽元素正在被拖拽
    for(let i=0;i<boxItemList.length;i++){
      boxItemList[i].addEventListener('drag',function(){
        // console.log('on')
      })
    }
    //3.被拖拽元素结束拖拽
    for(let i=0;i<boxItemList.length;i++){
      boxItemList[i].addEventListener('dragend',function(e){
        // console.log('end')
      })
    }
    // ---------放置目标--------------
    for(let i=0;i<boxList.length;i++){
      boxList[i].addEventListener('dragenter',function(e){
        if(e.target.className==='box'){
          e.target.style.backgroundColor='red'
        }
      })
    }
    for(let i=0;i<boxList.length;i++){
      boxList[i].addEventListener('dragleave',function(e){
        if(e.target.className==='box'){
          e.target.style.backgroundColor=''
          leaveItem=e.target
        }
      })
    }
    for(let i=0;i<boxList.length;i++){
      boxList[i].addEventListener('dragover',function(e){
        console.log('dragover')
        e.preventDefault()

      })
    }
  
    for(let i=0;i<boxList.length;i++){
      boxList[i].addEventListener('drop',function(e){
        console.log(e.target.className)
        e.preventDefault()
        if(e.target.className=='box'){
          e.target.style.backgroundColor=''
          leaveItem.removeChild(dragItem)
          e.target.appendChild(dragItem);
        }
      })
    }
  </script>
</body>
</html>